<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>D:\Mona Media\NhapHang\NhapHangV2\NhapHangV2.BaseAPI\NhapHangV2.BaseAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Mona Media\NhapHang\NhapHangV2\NhapHangV2.BaseAPI\NhapHangV2.BaseAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Content Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <_WebToolingArtifacts Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NhapHangV2.AppDbContext\NhapHangV2.AppDbContext.csproj" />
    <ProjectReference Include="..\NhapHangV2.Interface\NhapHangV2.Interface.csproj" />
    <ProjectReference Include="..\NhapHangV2.Models\NhapHangV2.Models.csproj" />
    <ProjectReference Include="..\NhapHangV2.Request\NhapHangV2.Request.csproj" />
    <ProjectReference Include="..\NhapHangV2.Service\NhapHangV2.Service.csproj" />
  </ItemGroup>

</Project>
