# ordertrungminhquang.com

./: .gitignore  NhapHangV2.sln  nhaphangv2.rar
NhapHangV2.API/: NhapHangV2.API.csproj  NhapHangV2.API.xml  Program.cs  Startup.cs  appsettings.json  storeNhapHang.sql
NhapHangV2.API/Controllers/: AdminSendUserWalletController.cs  ComplainController.cs  ConfigurationsController.cs  ContactUsController.cs  DashboardController.cs  ExportRequestTurnController.cs  FeeBuyProController.cs  FeeCheckProductController.cs  FeePackagedController.cs  FeeSupportController.cs  FileController.cs  HistoryPayWalletCNYController.cs  HistoryPayWalletController.cs  HomeController.cs  MainOrderCodeController.cs  MainOrderController.cs  NotificationController.cs  OrderCommentController.cs  OrderController.cs  OrderShopTempController.cs  OrderTempController.cs  OutStockSessionController.cs  OutStockSessionPackageController.cs  PageController.cs  PayHelpController.cs  PriceChangeController.cs  RefundController.cs  SearchController.cs  ShippingTypeToWareHouseController.cs  SmallPackageController.cs  StaffIncomeController.cs  ToolConfigController.cs  TrackingController.cs  TransportationOrderController.cs  UserController.cs  UserLevelController.cs  VolumeFeeController.cs  WarehouseController.cs  WarehouseFeeController.cs  WarehouseFromController.cs  (+1 more)
NhapHangV2.API/Firebase/: nhaphangv2-firebase-admin.json
NhapHangV2.API/Properties/: launchSettings.json
NhapHangV2.API/Template/: AdminSendUserWalletReportTemplate.xlsx  AdminSendUserWalletTemplate.xlsx  BigPackageTemplate.xlsx  ComplainTemplate.xlsx  CustomerTemplate.xlsx  HistoryPayWalletReportTemplate.xlsx  HistoryPayWalletTemplate.xlsx  MainOrderReportTemplate.xlsx  MainOrderRevenueReportTemplate.xlsx  MainOrderTemplate.xlsx  OrderTemplate.xlsx  OutStockSessionTemplate.xlsx  PayHelpReportTemplate.xlsx  PayHelpTemplate.xlsx  PayOrderHistoryReportTemplate.xlsx  RefundTemplate.xlsx  SmallPackageFloatingTemplate.xlsx  SmallPackageTemplate.xlsx  StaffIncomeTemplate.xlsx  TransportationOrderReportTemplate.xlsx  TransportationOrderTemplate.xlsx  UserReportTemplate.xlsx  UserTemplate.xlsx  WithdrawReportTemplate.xlsx  WithdrawType2Template.xlsx  WithdrawType3Template.xlsx
NhapHangV2.API/Upload/: Upload.rar
NhapHangV2.API/wwwroot/: 404.html  chuyen-muc.html  dashboard.html  demon.html  index.html  sitemap.xml  user.html
NhapHangV2.AppDbContext/: AppDbContext.cs  NhapHangV2.AppDbContext.csproj
NhapHangV2.AppDbContext/Migrations/: 20220224022015_Create.Designer.cs  20220224022015_Create.cs  20220224024316_Update-1.Designer.cs  20220224024316_Update-1.cs  20220224061652_Update-2.Designer.cs  20220224061652_Update-2.cs  20220225043114_Update-3.Designer.cs  20220225043114_Update-3.cs  20220225072807_Update-4.Designer.cs  20220225072807_Update-4.cs  20220225101339_Update-5.Designer.cs  20220225101339_Update-5.cs  20220301034553_Update-6.Designer.cs  20220301034553_Update-6.cs  20220302042044_Update-7.Designer.cs  20220302042044_Update-7.cs  20220302072001_Update-8.Designer.cs  20220302072001_Update-8.cs  20220302092452_Update-9.Designer.cs  20220302092452_Update-9.cs  20220303040352_Update-10.Designer.cs  20220303040352_Update-10.cs  20220304041415_Update-11.Designer.cs  20220304041415_Update-11.cs  20220308024050_Update-12.Designer.cs  20220308024050_Update-12.cs  20220308104435_Update-13.Designer.cs  20220308104435_Update-13.cs  20220309072219_Update-14.Designer.cs  20220309072219_Update-14.cs  20220310071950_Update-15.Designer.cs  20220310071950_Update-15.cs  20220314034824_Update-16.Designer.cs  20220314034824_Update-16.cs  20220316073559_Update-17.Designer.cs  20220316073559_Update-17.cs  20220322105008_Update-18.Designer.cs  20220322105008_Update-18.cs  20220325095511_Update-19.Designer.cs  20220325095511_Update-19.cs  (+185 more)
NhapHangV2.AppDbContext/Properties/: launchSettings.json
NhapHangV2.BaseAPI/: AppAutoMapper.cs  NhapHangV2.BaseAPI.csproj  NhapHangV2.BaseAPI.xml  Program.cs  ServiceExtensions.cs  Startup.cs
NhapHangV2.BaseAPI/Controllers/: BaseCatalogueController.cs  BaseController.cs  BaseFileController.cs  BaseReportController.cs
NhapHangV2.BaseAPI/Properties/: launchSettings.json
NhapHangV2.Extensions/: AppAuthorize.cs  AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  HttpContext.cs  JwtMiddleware.cs  LoginContext.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  NhapHangV2.Extensions.csproj  StaticHttpContextExtensions.cs
NhapHangV2.Extensions/Properties/: launchSettings.json
NhapHangV2.Interface/: NhapHangV2.Interface.csproj
NhapHangV2.Models/: AdminSendUserWalletModel.cs  ComplainModel.cs  ConfigurationsModel.cs  ContactUsModel.cs  ExportRequestTurnModel.cs  FeeBuyProModel.cs  FeeCheckProductModel.cs  FeePackagedModel.cs  FeeSupportModel.cs  HistoryOrderChangeModel.cs  HistoryPayWalletCNYModel.cs  HistoryPayWalletModel.cs  HistoryServicesModel.cs  MainOrderCodeModel.cs  MainOrderModel.cs  NhapHangV2.Models.csproj  NhapHangV2.Models.xml  NotificationModel.cs  OrderCommentModel.cs  OrderModel.cs  OrderShopTempModel.cs  OrderTempModel.cs  OutStockSessionModel.cs  OutStockSessionPackageModel.cs  PageModel.cs  PayHelpDetailModel.cs  PayHelpModel.cs  PayOrderHistoryModel.cs  PriceChangeModel.cs  RefundModel.cs  RequestOutStockModel.cs  SmallPackageModel.cs  StaffIncomeModel.cs  ToolConfigModel.cs  TransportationOrderModel.cs  UserLevelModel.cs  UserModel.cs  VolumeFeeModel.cs  WarehouseFeeModel.cs  WithdrawModel.cs  (+1 more)
NhapHangV2.Service/: NhapHangV2.Service.csproj
NhapHangV2.Utilities/: AppDomainImportResult.cs  AppDomainResult.cs  AppUtilities.cs  CatalogueUtilities.cs  ContentFileTypeUtilities.cs  ConvertAmountToSentence.cs  ConvertToUnSign.cs  CoreContants.cs  DomainHub.cs  EmailContent.cs  EmailSendConfigure.cs  ExcelUtilities.cs  FileUtilities.cs  MapperUtilities.cs  MappingDataTable.cs  NhapHangV2.Utilities.csproj  NoMapAttribute.cs  PagedList.cs  QRCodeUtilities.cs  RandomUtilities.cs  ReflectionUtilities.cs  SecurityUtilities.cs  StringCypher.cs  TryParseUtilities.cs  ValidateUserName.cs
(+1950 files in other folders)
