<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NhapHangV2.Entities\NhapHangV2.Entities.csproj" />
    <ProjectReference Include="..\NhapHangV2.Interface\NhapHangV2.Interface.csproj" />
    <ProjectReference Include="..\NhapHangV2.Request\NhapHangV2.Request.csproj" />
    <ProjectReference Include="..\NhapHangV2.Utilities\NhapHangV2.Utilities.csproj" />
  </ItemGroup>

</Project>
