<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.3.0" />
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="EPPlus" Version="5.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="OneSignal.RestAPIv3.Client" Version="1.2.0" />
    <PackageReference Include="OneSignalApi" Version="1.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NhapHangV2.Entities\NhapHangV2.Entities.csproj" />
    <ProjectReference Include="..\NhapHangV2.Extensions\NhapHangV2.Extensions.csproj" />
    <ProjectReference Include="..\NhapHangV2.Interface\NhapHangV2.Interface.csproj" />
    <ProjectReference Include="..\NhapHangV2.Models\NhapHangV2.Models.csproj" />
  </ItemGroup>

</Project>
