<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NhapHangV2.Entities\NhapHangV2.Entities.csproj" />
    <ProjectReference Include="..\NhapHangV2.Extensions\NhapHangV2.Extensions.csproj" />
    <ProjectReference Include="..\NhapHangV2.Interface\NhapHangV2.Interface.csproj" />
  </ItemGroup>

</Project>
